<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:background="@color/white"
    android:paddingBottom="5dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:gravity="center"
        android:text="현재 위치"
        android:background="@drawable/line_die"
        android:textColor="@color/black" />
    <TextView
        android:id="@+id/Location_TextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:gravity="center"
        android:textSize="20sp"
        android:background="@drawable/line_die"
        android:textColor="@color/black" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="95"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:gravity="center"
                android:text="현재 높이"
                android:background="@drawable/line_die"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/Height_TextView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="65"
                android:gravity="center"
                android:background="@drawable/line_die"
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:gravity="center"
                android:text="출입 여부"
                android:background="@drawable/line_die"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/Entrance_TextView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="65"
                android:gravity="center"
                android:background="@drawable/line_die"
                app:srcCompat="@drawable/senser_data_no" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="240"
        android:background="@drawable/line_die"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/black" />
        <TableLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:background="@color/black">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/textdesign"
                    android:gravity="center"
                    android:text="Gas"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/textdesign"
                    android:gravity="center"
                    android:text="Density"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/textdesign"
                    android:gravity="center"
                    android:text="Status"
                    android:textColor="@color/white"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingBottom="1sp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="O2"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/Data_O2_TextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="0 %"/>

                <TextView
                    android:id="@+id/Data_O2_Boolean_TextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:paddingBottom="1sp"
                    android:text="OFF"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingBottom="1sp">

                <TextView
                    android:id="@+id/all_count"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:paddingBottom="1sp"
                    android:text="CO"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/Data_CO_TextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:paddingBottom="1sp"
                    android:text="0 ppm"/>

                <TextView
                    android:id="@+id/Data_CO_Boolean_TextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:paddingBottom="1sp"
                    android:text="OFF"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingBottom="1sp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:paddingBottom="1sp"
                    android:text="H2S"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/Data_H2S_TextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:paddingBottom="1sp"
                    android:text="0 ppm"/>

                <TextView
                    android:id="@+id/Data_H2S_Boolean_TextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:paddingBottom="1sp"
                    android:text="OFF"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingBottom="1sp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:paddingBottom="1sp"
                    android:text="CO2"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/Data_CO2_TextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:paddingBottom="1sp"
                    android:text="0 ppm"/>

                <TextView
                    android:id="@+id/Data_CO2_Boolean_TextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:paddingBottom="1sp"
                    android:text="OFF"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingBottom="1sp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:paddingBottom="1sp"
                    android:text="CH4"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/Data_CH4_TextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:paddingBottom="1sp"
                    android:text="0 ppm"/>

                <TextView
                    android:id="@+id/Data_CH4_Boolean_TextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:paddingBottom="1sp"
                    android:text="OFF"/>
            </TableRow>
        </TableLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/black" />
    </LinearLayout>
   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="242dp"
        android:background="@drawable/line_die">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="공기\n\nO2\n\nCO\n\nH2S\n\nCO2\n\nCH4"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/Data_TextView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="농도\n\n0 %\n\n0 ppm\n\n0 ppm\n\n0 ppm\n\n0 ppm"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/Data_boolen_TextView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="경고\n\nOFF\n\nOFF\n\nOFF\n\nOFF\n\nOFF"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/black" />
    </LinearLayout>-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:gravity="center"
        android:text="작업자 명단"

        android:background="@drawable/line_die"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/User_TextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="75"
        android:background="@drawable/line_die"
        android:gravity="center"
        android:text="유저"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/exit_Button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:background="@color/blue"
        android:gravity="center"
        android:text="퇴장"
        android:textSize="20sp"
        android:textColor="@color/black" />

</LinearLayout>