<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:background="@color/white"
    android:orientation="vertical">
    <TextView
        android:id="@+id/Location_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:gravity="center"
        android:text="현재 위치" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="99dp"
        android:gravity="center" />

    <androidx.cardview.widget.CardView
        android:id="@+id/Start_Button"
        android:layout_width="195sp"
        android:layout_height="428sp"

        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:elevation="10dp"
            android:background="@drawable/card_design"
            android:padding="20sp">

            <ImageView
                android:layout_width="147sp"
                android:layout_height="232sp"
                android:layout_gravity="center"
                android:layout_marginBottom="16sp"
                android:background="@drawable/image_design"
                android:src="@drawable/ss_image" />

            <TextView
                android:layout_width="147sp"
                android:layout_height="57sp"
                android:layout_gravity="left"
                android:layout_marginBottom="8sp"
                android:text="삼성중공업" />

            <TextView
                android:layout_width="147sp"
                android:layout_height="28sp"
                android:layout_gravity="left"
                android:text="거제조선소" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/TextView"
        android:layout_width="98dp"
        android:layout_height="164dp"
        android:gravity="center" />

</LinearLayout>