# jum0101

./: README.md  inner_s_user 앱 메뉴얼 .pptx  문제점.txt
Dummy_Tag_data_send/: dummy_data_send_key.jks
Dummy_Tag_data_send/app/: build.gradle
Dummy_data_send/: settings.gradle
Dummy_data_send/app/: build.gradle
Dummy_word/app/: build.gradle
GPS_Save/: gps_save_key.jks  passward.txt  settings.gradle
GPS_Save/app/: build.gradle
PictureMap/: build.gradle  jdk.jks  settings.gradle
PictureMap/app/: build.gradle
S_Tag_Tool/: S_Tag_Tool_1.1.apk  s_tag_tool_key.jks  비번.txt
S_Tag_Tool/S_Tag_Tool/: settings.gradle
S_Tag_Tool/app/: build.gradle
U_tag_7/: settings.gradle
U_tag_7/app/: build.gradle
acc_gyro_connect/: gradle.properties  settings.gradle
acc_gyro_connect/app/: build.gradle
acc_gyro_connect/app/src/androidTest/java/com/nineone/ver/: ExampleInstrumentedTest.java
acc_gyro_connect/app/src/main/: AndroidManifest.xml
acc_gyro_connect/app/src/main/java/com/nineone/ver/: CVideo.java  CVidioList.java  ChartList.java  ChartListAdapter.java  ChartListData.java  ChartMain.java  ChartMainList.java  ChartVideo.java  DateUtil.java  Delay_Count.java  DeviceListActivity.java  MainActivity.java  MediaScanner.java  OptionDialog.java  OptionDialogListener.java  OptionSetting.java  SplashActivity.java  UartService.java  Update.java  UserDialog.java  UserDialogListener.java  UserListActivity.java  UserMyAdapter.java  UserMyDao.java  UserMyDataList.java  UserMyDatabase.java  UserUpdateDialog.java  UserWordRepository.java  UserWordViewModel.java
acc_gyro_connect/app/src/main/java/com/nineone/zntil/: RecyclerAdapter.java  ShoolnameAdapter.java  ShoolnameDao.java  ShoolnameDatabase.java  ShoolnameList.java  ShoolnameViewModel.java  ShoolnameWordRepository.java  user_aSchool_dialog.java
acc_gyro_connect/app/src/main/res/drawable/: button_shape.xml  chackallbox.xml  chackbox.xml  gender_m.xml  gender_w.xml  ic_check_box_no.xml  ic_check_box_yes.xml  ic_checkall.xml  ic_checktrue.xml  ic_delet.xml  ic_noclick.xml  ic_onclick.xml  round_bg.xml  senser_data_no.xml  senser_data_ok.xml  textviewcolor.xml  toast_message_design.xml
acc_gyro_connect/app/src/main/res/drawable-v24/: listdesign.xml  seek_tumb.xml
acc_gyro_connect/app/src/main/res/layout/: activity_chart.xml  activity_chart_list.xml  activity_chart_video.xml  activity_chart_video_horizontal.xml  activity_mainchart_list.xml  activity_option_setting.xml  activity_update.xml  activity_video.xml  activity_video_list.xml  chart_list_data.xml  delay_count.xml  main.xml  main_horizontal.xml  option_dialog.xml  savedialog.xml  send_success_toast.xml  user_aschool_dialog.xml  user_information_dialog.xml  user_list_data_save.xml  user_update_dialog.xml
acc_gyro_connect/app/src/main/res/menu/: chartmanu.xml  listmanu.xml  main.xml
acc_gyro_connect/app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
acc_gyro_connect/app/src/main/res/values-night/: themes.xml
acc_gyro_connect/app/src/main/res/xml/: optionsetting.xml  provider_paths.xml
acc_gyro_connect/app/src/test/java/com/nineone/ver/: ExampleUnitTest.java
ble_nineone (aa)/: ble_nineone.jks  nineone.jks
ble_nineone (aa)/app/: build.gradle
ble_nineone (aa)/app/src/main/: AndroidManifest.xml
ble_nineone (aa)/app/src/main/java/com/radiusnetworks/ibeacon/: IBeacon.java
ble_nineone (aa)/app/src/main/java/nineone/ble/stag/: DeviceAdapter.java  ScanActivity.java
ble_nineone (aa)/app/src/main/java/nineone/ble/util/: BleUtil.java  BleUuid.java  DateUtil.java  ScannedDevice.java
ble_nineone (aa)/app/src/main/res/layout/: activity_scan.xml  dialog_license.xml  listitem_device.xml
ble_nineone (aa)/app/src/main/res/menu/: main.xml
ble_nineone (aa)/app/src/main/res/values/: strings.xml
ble_nineone (aa)/app/src/main/res/values-ja/: strings.xml
cam_node/: app.js  package-lock.json  package.json
inner_S_Tool/: inner_s_tool_key.jks  settings.gradle
inner_S_user/: inner_s_user_key.jks  settings.gradle
inner_S_user/app/: build.gradle
inner_S_user/app/libs/: TJlabs_release_1.0.1-inners.aar  TJlabs_release_1.0.2-inners.aar  TJlabs_release_1.0.4-inners.aar  TJlabs_release_1.0.6-inners.aar  TJlabs_release_1.0.7-inners.aar
inner_S_user/app/release/: output-metadata.json
inner_S_user/app/src/androidTest/java/com/nineone/inner_s_user/: ExampleInstrumentedTest.java
inner_S_user/app/src/main/: AndroidManifest.xml
inner_S_user/app/src/main/java/com/nineone/inner_s_user/: MainActivity.java  MainActivity2.java  MainLoginActivity.java  MainLoginActivity2.java  OnScreenLog.java  SplashActivity.java  test.java
inner_S_user/app/src/main/res/drawable/: spinner_di.xml
inner_S_user/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main_login.xml  activity_splash.xml  activity_test.xml  spinner_item.xml
inner_S_user/app/src/main/res/menu/: main.xml
inner_S_user/app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
inner_S_user/app/src/main/res/values-night/: themes.xml
inner_S_user/app/src/test/java/com/nineone/inner_s_user/: ExampleUnitTest.java
inner_S_user/gradle/wrapper/: gradle-wrapper.properties
kim/: esp32_cam_20221221_Post.ino  post_requests.py  posts_json_text.py  socket4.py  socket_c.py  socketserver.py  upload.php  waitress_server2.py
(+412 files in other folders)
