<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/action_clear"
        android:orderInCategory="100"
        android:title="핸드폰 번호 변경"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_back"
        android:orderInCategory="100"
        android:title="백그라운드"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_scan"
        android:orderInCategory="100"
        android:title="시작"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_stop"
        android:orderInCategory="100"
        android:title="중지"
        android:visible="false"
        app:showAsAction="ifRoom" />

</menu>