<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/bletypeLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:background="@color/gray2"
            android:orientation="horizontal"
            android:visibility="gone">

            <View
                android:layout_width="10dp"
                android:layout_height="1dp" />

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="Type:"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/minorid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/spinner_background"
                android:backgroundTint="@color/gray"
                android:inputType="number"
                android:popupBackground="@drawable/spinner_background"
                android:singleLine="true"
                android:spinnerMode="dropdown"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/title1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="sort : "
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/sort_btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />

                <RadioButton
                    android:id="@+id/sort_btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="RSSI"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />

            </RadioGroup>

            <View
                android:layout_width="10dp"
                android:layout_height="1dp" />
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main_RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            tools:listitem="@layout/recyclerview_item" />
        <TextView
            android:id="@+id/empty_scan_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:visibility="gone"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="BLE 스캔 중" />
        <TextView
            android:id="@+id/empty_stop_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:visibility="gone"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="BLE 스캔 중지" />
    </LinearLayout>
</LinearLayout>
