﻿<!DOCTYPE html>
<html ng-app="myModule">
  <head>
    <title>BLE Sensor Monitoring</title>
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
    <!--styles-->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script> 
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
    <script type="text/javascript">
    function ajaxTest(){
        var jsonData = {
            "sector_id":3,
            "building_id":1,
            "user_number":10
        };
        var reqURL = "http://222.103.110.36:9988/listuserposition";
        console.log("");
    		console.log("[requestPostBodyJson] : [request url] : " + reqURL);
    		console.log("[requestPostBodyJson] : [request data] : " + JSON.stringify(jsonData));
    		console.log("[requestPostBodyJson] : [request method] : " + "POST BODY JSON");
    		console.log("");
      $.ajax({
        url : reqURL,
        data : JSON.stringify( {"sector_id":3,"building_id":1, "user_number":10}),
        type : "POST",
        dataType : "JSON",
        async: true, //비동기 여부
    		timeout: 5000, //타임 아웃 설정
        contentType: "application/json; charset=utf-8", 
        error : function() { 
          alert('Comm Fail!!');
        },
        success : function(json) {
          alert('Comm sss!!');
            if(json.length>0){
              console.log("[requestPostBodyJson] : [response] : " + JSON.stringify(json));    			
                var td = $("<table/>");
                
                for( var i in json ){
                    
                    var $id = json[i].id;
                    var $first_name = json[i].first_name;
                    var $last_name = json[i].last_name;
                    var $email = json[i].email;
                    
                    var row = $("<tr/>").append(
                            $("<td/>").text($user_id),
                            $("<td/>").text($mobile_time),
                            $("<td/>").text($building_id),
                            $("<td/>").text($level_id),
                    );
                    td.append(row);
                }
                $(".wrap").append(td);
            }
          //$('#Data_Content').html(json);
        }
 
      });
    }
 
    ajaxTest();
    function init()
	{
		
		ajaxTest();		
		setTimeout('init()',10000);
		
	}
  </script>
  
  </head>
  
  <body onload="init();">
    <img src="C:\Users\user\Desktop\google/page1.PNG" width="600px">
    <div id="wrap"></div>	

  </body>
</html>