<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ChartList"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="1dp"
        android:orientation="horizontal">
        <ImageButton

            android:id="@+id/backMain"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textStyle="bold"
            app:srcCompat="@drawable/abc_vector_test" />

        <TextView
            android:id="@+id/foldername"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:textSize="30dp"
            android:layout_marginLeft="50dp"
            tools:visibility="invisible" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="right">
            <ImageButton
                android:id="@+id/FolderBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:layout_marginLeft="50dp"
                app:srcCompat="@android:drawable/ic_menu_revert"
                tools:visibility="invisible" />
            <!--     <Button
                     android:id="@+id/Deletlist"
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:layout_marginRight="50dp"
                     android:textStyle="bold"
                     android:text="Delet" />

                 <CheckBox
                     android:id="@+id/chk_select_all"
                     android:layout_width="62dp"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center_vertical"
                     android:layout_marginLeft="3dp"
                     android:background="@drawable/chackbox"
                     android:button="@android:color/transparent"
                     android:textSize="50dp" />-->
        </LinearLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        tools:listitem="@layout/chart_list_data"/>
</LinearLayout >