<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#cccccc"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="10"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/macaddrValue"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="1dp"

                android:background="#C06E44"
                android:gravity="center"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="11pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sConnect"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="1dp"
                android:background="#C06E44"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="11pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ball"
                android:layout_width="25dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#FF0000"
                android:gravity="center"
                android:textSize="11pt"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:text="사용자 : "
                    android:textSize="10pt"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/NameView"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="10pt"
                    android:textStyle="bold" />
                <!-- android:background="@drawable/textviewcolor"-->

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Zoom"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="ZOOM"
                android:textStyle="bold" />

            <SeekBar
                android:id="@+id/SeekBarzoom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:max="99"
                android:thumb="@drawable/seek_tumb" />
        </LinearLayout>

        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="3dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="7dp"
        android:paddingRight="7dp">

        <Button
            android:id="@+id/Save_start"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:onClick="clickSave"
            android:text="측정 시작"
            android:textSize="20pt"
            android:textStyle="bold" />


    </LinearLayout>
</LinearLayout>