﻿<!DOCTYPE html>
<html ng-app="myModule">
  <head>
    <title>BLE Sensor Monitoring</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
    <!--styles-->
    <link href="C:/Users/user/Desktop/google/bootstrap.min.css" rel="stylesheet">
    <link href="C:/Users/user/Desktop/google/styles.css" rel="stylesheet">

    <!-- dj scripts dependencies -->
    <script src="https://code.jquery.com/jquery-latest.min.js"></script> 
    <!--bootstrap script dependencies -->
    <script src="C:/Users/user/Desktop/google/bootstrap.min.js"></script>
   
	<script type="text/javascript">
        var jsonData = {
            "sector_id":3,
            "building_id":1,
            "user_number":10
        };
    function ajaxTest(){
      $.ajax({
        type : "POST",
        url : "http://222.103.110.36:9988/listuserposition",
        data : JSON.stringify(jsonData),
        dataType : "JSON",
        contentType: "application/json; charset=utf-8", 
        error : function() { 
          alert('Comm Fail!!');
        },
        success : function(json) {
            if(json.length>0){
						
                var td = $("<table/>");
                
                for( var i in json ){
                    
                    var $id = json[i].id;
                    var $first_name = json[i].first_name;
                    var $last_name = json[i].last_name;
                    var $email = json[i].email;
                    
                    var row = $("<tr/>").append(
                            $("<td/>").text($user_id),
                            $("<td/>").text($mobile_time),
                            $("<td/>").text($building_id),
                            $("<td/>").text($level_id),
                    );
                    td.append(row);
                }
                $(".wrap").append(td);
            }
          $('#Data_Content').html(data);
        }
 
      });
    }
 
    ajaxTest();
    function init()
	{
		
		ajaxTest();		
		setTimeout('init()',20000);
		
	}
  </script>
  
  <script src="C:/Users/user/Desktop/google/jquery-3.0.0.min.js"></script>
  </head>
  
  <body onload="init();">
    <div id="wrap"></div>	
  </body>
</html>